<html>

<head>
    <title>Exp.html</title>
    <style>
/* -----display: inline, block, inline-block, flex.--------------------------------- */
        .container {
            display: flex;
        }
        /* .box {
            display: inline;
            display: block;
        } */
/* -------------------------------------- */
        .container1 {
            background-color: black;
            display: flex;
        }
        .box1 {
            background-color: grey;
            width: 20%;
            /* display: inline; */
            /* display: block; */
            /* display: inline-block; */
        }
/* -------------------------------------- */
        .container2 {
            display: flex;
        }
        .box2 {
            margin: 10px;
        }


        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
            /* margin-left: 10px; */
        }
        input[type="text"]:focus {
            border: 3px solid rgb(66, 135, 245);
        }
/* -------------------------------------- */
        .container3 {
            background-color:rgb(66, 135, 245);
            /* height: 300px;
            width: 400px; */
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10%;


        }
        .inContainer {
            height: 75%;
            width: 75%;
            background-color: grey;
            /* margin: 10%; */
        }
        .container4 {
            background-color: salmon;
            height: 70%;
            width: 30%;
        }
        .bapC {
            display: flex;
            /* height: 100%;
            width: 100%; */
            height: 1000px;
            width: 1000px;
        }
        .container5 {
            max-height: 1000px;
            max-width: 1000px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: silver;
        }
        .container6 {
            height: 40%;
            width: 40%;
            background-color: slateblue;
            padding: 10%;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">Windows*</div>
        <div class="box">Mac*</div>
        <div class="box">Linux</div>
    </div>
    <br>
    <div class="container1">
        <div class="box1">Purple<br>mix</div>
        <div class="box1">Red<br>not mix</div>
        <div class="box1">Green</div>
    </div>
    <div class="box1">Blue</div>
    <br>
    <div class="container2">
        <div class="box2">Purple<br><input type="text" name="" placeholder="Name"></div>
        <div class="box2">Red<br><input type="text" name="" placeholder="Name"></div>
    </div> -->

    <!-- <div class="bapC">
        <div class="container3">
            <div class="inContainer"></div>
        </div>
        <div class="container4"></div>
    </div> -->

    <div class="container5">
        <div class="container6">
            Enter name:
            <input type=text >
        </div>
    </div>
</body>
</html>